<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ceta login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Welcome to CETA...</H1>
    <div id="login" class="form">
        <h2 class="stext">Admin Login</h2>
        <div class="scontent">
		<form method="post" action="">
           <input class="iemail" type="text" name="email" placeholder="Email id" >
           <br>
           <input class="ipass" type="password" name="password" placeholder="Password">
         <br>
         <input type="submit" class="btn2" >
		 </form>
        </div>
    </div>
</body>
</html>