<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CETA HOME PAGE</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="srp5.html">Student</a>
          <a href="facultylogin.html">Faculty</a>
          <a href="adminlogin.html">Admin</a>
        </div>
      </nav>

    <main >
        <div class="main__container" style="background-image:url('https://recruit-c7ff.kxcdn.com/recruit/wp-content/uploads/2018/08/rvce.jpg');background-size:cover;background-repeat:no-repeat;height:700px">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            
            <div class="main__greeting">
              <h1>COMPUTER ENGINEERS TECHNICAL ASSOCIATION</h1>
              <
            </div>
          </div>
</main>
      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" alt="logo" />
          
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
            <pre><i class="fa fa-info" aria-hidden="true"></i>  <a href="#" style="color:#f3f4f6;text-decoration: none;">About CETA</a></pre>
          </div>
          
          <div class="sidebar__link">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="events.html">Contact Us</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <a href="#">Gallery</a>
          </div>
          
        </div>
      </div>
 
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
  </body>
</html>