body{
    background-image: url("https://recruit-c7ff.kxcdn.com/recruit/wp-content/uploads/2018/08/rvce.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:blue;
}
.form{
    margin: auto;
    background-color: lightcyan;
    height: 600px;
    width: 400px;
    opacity:0.6;
    margin-top:15px;
    border-radius: 10px;
    box-shadow: 5px 8px 15px #404040;
    transition: z-index 0.5s linear;
}
.stext{
    color: black;
    text-align: center;
    padding:15px;
    font-family: 'Martel',serif;
    letter-spacing: 1px;
}
.scontent{
    text-align:center;
}
.itext{
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.itext:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.itext:placeholder{
    color:black;
    font-size: 15px;
}
.ip{
    margin-top:40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ip:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ip:placeholder{
    color:black;
    font-size: 15px;
}
.iemail{
    margin-top:40px;
    border-radius:24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.iemail:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.iemail:placeholder{
    color:black;
    font-size: 15px;
}
.ipass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ipass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ipass:placeholder{
    color:grey;
    font-size: 15px;
}
.icpass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.icpass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.icpass:placeholder{
    color:black;
    font-size: 15px;
}
.btn{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 50px;
    float: left;
    position: absolute;
    margin-left: -175px;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    width:200px;
    border:4px solid #099FFF;
}
.am{
    text-decoration: none;
    color: black;
}
.pos{
    margin-top:65px;
    margin-left: 200px;
}
.pos2{
    margin-top: 150px;
    margin-left: 200px;
}
.btn2{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 50px;
    float: left;
    position: absolute;
    margin-left: -175px;
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    width:200px;
    border:4px solid #099FFF;
}
#signup{
    display:none;
}
input{
color:white;
font-weight:bold;
background-color:black;
}
button{
background-color:black;
font-color:white;
font-weight:bold;
padding-left:100px;
}
a{
font-weight:bold;
}
